@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 220 80% 50%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 5.9% 10%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
    --sidebar-background: 224 71% 4%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-border: 220 13% 28%;
    --sidebar-accent: 221 83% 53%;
    --sidebar-accent-foreground: 0 0% 100%;
  }
 
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-border: 214 32% 25%;
    --sidebar-accent: 217 91% 60%;
    --sidebar-accent-foreground: 0 0% 100%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Classes personnalisées pour les statuts */
.status-pending {
  @apply bg-amber-50 text-amber-800 border-amber-200;
  .dark & {
    @apply bg-amber-950/50 text-amber-400 border-amber-800/50;
  }
}

.status-in-progress {
  @apply bg-blue-50 text-blue-800 border-blue-200;
  .dark & {
    @apply bg-blue-950/50 text-blue-400 border-blue-800/50;
  }
}

.status-completed {
  @apply bg-green-50 text-green-800 border-green-200;
  .dark & {
    @apply bg-green-950/50 text-green-400 border-green-800/50;
  }
}

/* Animation pour les cartes de tâches */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-out forwards;
}

.slide-in-from-bottom-8 {
  transform: translateY(10px);
}

.delay-300 {
  animation-delay: 0.3s;
}

.duration-700 {
  animation-duration: 0.7s;
}