<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GraphiTask - Gestion de Projets Graphiques</title>
  <meta name="description" content="Application de gestion de projets graphiques pour freelances" />
  <meta name="author" content="MGX" />

  <meta property="og:title" content="GraphiTask" />
  <meta property="og:description" content="Application de gestion de projets graphiques pour freelances" />
  <meta property="og:type" content="website" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
